<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nugetVisualizerdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nugetVisualizerdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boostrapper\Boostrapper.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- Copies configuration files to output dir -->
  <Target Name="CopyConfiguration" AfterTargets="BeforeBuild">
    <CreateItem Include="configuration*.json">
      <Output TaskParameter="Include" ItemName="ConfigurationFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>