# NugetVisualizer

./: .gitignore  .travis.yml  README.md
NugetVisualizer/: NugetVisualizer.sln  createConfig.sh  test.sh
NugetVisualizer/Boostrapper/: AutofacContainerFactory.cs  Boostrapper.csproj
NugetVisualizer/Boostrapper/Modules/: CoreInstaller.cs
NugetVisualizer/ConsoleVisualizer/: ConsoleVisualizer.csproj  Program.cs  configuration.json  configuration.json.b  nugetVisualizer.db  projects.csv
NugetVisualizer/Core/: ConfigurationHelper.cs  Core.csproj  FileSystemPackageReader.cs  FileSystemProjectParser.cs  IPackageParser.cs  IPackageReader.cs  IProcessor.cs  IProjectParser.cs  IProjectParsingState.cs  IRepositoryReader.cs  PackageParser.cs  Processor.cs  ProjectParser.cs  ProjectParserType.cs  ProjectParsingResult.cs  nugetVisualizerdb
NugetVisualizer/Core/Domain/: IProjectIdentifier.cs  Package.cs  Project.cs  ProjectPackage.cs  Snapshot.cs
NugetVisualizer/Core/Dto/: ParsedProject.cs  ProjectParsingResult.cs
NugetVisualizer/Core/Exceptions/: CannotGetPackagesContentsException.cs
NugetVisualizer/Core/FileSystem/: FileSystemPackageReader.cs  FileSystemProjectParser.cs  FileSystemRepositoryReader.cs
NugetVisualizer/Core/Github/: GithubClientFactory.cs  GithubPackageReader.cs  GithubProjectParser.cs  GithubRepositoryReader.cs
NugetVisualizer/Core/Migrations/: 20170912092610_InitialCreate.Designer.cs  20170912092610_InitialCreate.cs  20170912115250_InitialCreate.Designer.cs  20170912115250_InitialCreate.cs  20171017140619_InitialCreate.Designer.cs  20171017140619_InitialCreate.cs  20171018134854_InitialCreate.Designer.cs  20171018134854_InitialCreate.cs  NugetVisualizerContextModelSnapshot.cs
NugetVisualizer/Core/Nuget/: NugetVersionQuery.cs
NugetVisualizer/Core/PackageParser/: IPackageParser.cs  IPackageParserFactory.cs  NetCore2PackageParser.cs  NetFrameworkPackageParser.cs  PackageContainer.cs  PackageParserFactory.cs  PackageType.cs
NugetVisualizer/Core/Repositories/: INugetVisualizerContext.cs  IPackageRepository.cs  IProjectRepository.cs  ISnapshotRepository.cs  NugetVisualizerContext.cs  NugetVisualizerContextFactory.cs  PackageRepository.cs  ProjectParsingStateRepository.cs  ProjectRepository.cs  SnapshotRepository.cs  SqlHelper.cs
NugetVisualizer/UnitTests/: DbTest.cs  FileSystemProjectParserTests.cs  GithubPackageReaderTests.cs  GithubProjectParserTests.cs  GithubRepositoryReaderTests.cs  InMemoryDbTest.cs  IntegrationTest.cs  NetCore2PackageParserTests.cs  NetFrameworkPackageParserTests.cs  PackageParserTests.cs  PackageRepositoryTests.cs  ProcessorTests.cs  ProjectParserTests.cs  ProjectParsingStateTests.cs  ProjectRepositoryTests.cs  TestConfigurationHelper.cs  UnitTests.csproj  configuration.json  xunit.runner.json
NugetVisualizer/UnitTests/IntegrationTests/: FileSystemRepositoryReaderTests.cs  GithubPackageReaderTests.cs  NugetVersionQueryTests.cs
NugetVisualizer/UnitTests/IntegrationTests/DbTests/: FileSystemProjectParserTests.cs  GithubProjectParserTests.cs  PackageRepositoryTests.cs  ProjectRepositoryTests.cs
NugetVisualizer/UnitTests/IntegrationTests/DbTests/InMemory/: PackageRepositoryTests.cs  ProjectRepositoryTests.cs
NugetVisualizer/UnitTests/TestData/FolderWithNoSolution/: packages.config
NugetVisualizer/UnitTests/TestData/Project2/: packages.config
NugetVisualizer/UnitTests/TestData/Project2/Folder1/: WebVisualizer.csproj
NugetVisualizer/UnitTests/TestData/Project2/Folder3/: packages.config
NugetVisualizer/WebVisualizer/: Program.cs  Startup.cs  WebVisualizer.csproj  bower.json
NugetVisualizer/WebVisualizer/Controllers/: DashboardController.cs  HarvestController.cs  HomeController.cs
NugetVisualizer/WebVisualizer/IoC/: WebModuleInstaller.cs
NugetVisualizer/WebVisualizer/Models/: DashboardViewModel.cs  ErrorViewModel.cs  HarvestViewModel.cs  PackagesViewModel.cs  SearchPackagesViewModel.cs  SearchProjectsViewModel.cs  UsedPackagesViewModel.cs
NugetVisualizer/WebVisualizer/Services/: DashboardService.cs  PackageSearchService.cs  ProjectSearchService.cs  SnapshotService.cs
NugetVisualizer/WebVisualizer/Views/: _ViewImports.cshtml
NugetVisualizer/WebVisualizer/Views/Dashboard/: Index.cshtml
NugetVisualizer/WebVisualizer/Views/Dashboard/Widgets/: UsedPackages.cshtml
NugetVisualizer/WebVisualizer/Views/Harvest/: Create.cshtml  Index.cshtml
NugetVisualizer/WebVisualizer/Views/Home/: Index.cshtml  SearchPackages.cshtml  SearchProjects.cshtml
NugetVisualizer/WebVisualizer/Views/Shared/: _Layout.cshtml
NugetVisualizer/WebVisualizer/wwwroot/css/: dashboard.css
NugetVisualizer/WebVisualizer/wwwroot/lib/chart.js/: .bower.json
