<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <ApplicationIcon />    
    <OutputTypeEx>exe</OutputTypeEx>    
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Moq.AutoMock" Version="0.4.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boostrapper\Boostrapper.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Project1\Folder1\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Project1\Folder2\Folder21\packages.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Project1\Folder3\packages.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Project1\packages.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copies configuration files to output dir -->
  <Target Name="CopyConfiguration" AfterTargets="BeforeBuild">
    <CreateItem Include="configuration*.json">
      <Output TaskParameter="Include" ItemName="ConfigurationFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="MakeTestDataDirs" AfterTargets="BeforeBuild">
    <MakeDir Directories="$(OutDir)TestData\Project1\Folder1" />
    <MakeDir Directories="$(OutDir)TestData\Project1\Folder2\Folder21" />
    <MakeDir Directories="$(OutDir)TestData\Project1\Folder3" />
  </Target>
  
  <!-- Copies test data to output dir -->
  <Target Name="CopyTestDataFiles" AfterTargets="BeforeBuild">
    <ItemGroup>
      <AllFolderFiles Include="TestData\**\*.config" />
    </ItemGroup>
    <Copy SourceFiles="@(AllFolderFiles)" DestinationFiles="$(OutDir)\TestData\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
