<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boostrapper\Boostrapper.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\chartjs\dist\js\Chart.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Copies configuration files to output dir -->
  <Target Name="CopyConfiguration" AfterTargets="BeforeBuild">
    <CreateItem Include="configuration*.json">
      <Output TaskParameter="Include" ItemName="ConfigurationFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
